db.json (before)
{
    "products": [{
      "url": "pizza_pepperoni",
      "productName": "Pizza Pepperoni",
      "productDescription": "Моцарелла, Пепперони, Помидоры, Соус Барбекю",
      "price": 93,
      "images": "img/products/product1.jpg",
      "weight": 250,
      "ingredients": [0, 1, 2, 3],
      "spicy": false,
      "categoryId": 1,
      "recommended": true
    }, {
        "url": "pizza_Mozzarella",
        "productName": "Pizza Mozzarella",
        "productDescription": "Моцарелла, Соус Domino's",
        "price": 124.99,
        "images": "img/products/product2.jpg",
        "weight": 250,
        "ingredients": [0, 4],
        "spicy": false,
        "categoryId": 1,
        "recommended": true 
      }, {
        "url": "pizza_Texas",
        "productName": "Pizza Texas",
        "productDescription": "Кукуруза, Лук, Грибы, Колбаски баварские, Моцарелла, Соус Барбекю",
        "price": 91.99,
        "images": "img/products/product3.jpg",
        "weight": 250,
        "ingredients": [5, 6, 7, 8, 0, 3],
        "spicy": false,
        "categoryId": 1,
        "recommended": true 
      }, {
        "url": "pizza_Pepperoni_Blues",
        "productName": "Pizza Pepperoni Blues",
        "productDescription": "Бергадер Блю, Моцарелла, Пепперони, Соус Альфредо",
        "price": 91.99,
        "images": "img/products/product4.jpg",
        "weight": 250,
        "ingredients": [0, 1],
        "spicy": false,
        "categoryId": 1,
        "recommended": true 
      }, {
        "url": "pizza_Country",
        "productName": "Pizza Country",
        "productDescription": "Лук, Бекон, Ветчина, Грибы, Моцарелла, Огурцы маринованные, Соус Чесночный",
        "price": 152.99,
        "images": "img/products/product5.jpg",
        "weight": 250,
        "ingredients": [6, 7, 0],
        "spicy": false,
        "categoryId": 1,
        "recommended": true 
      }, {
        "url": "pizza_Karri",
        "productName": "Pizza Karri",
        "productDescription": "Курица, Cоус Карри, Лук, Ананас, Моцарелла",
        "price": 152.99,
        "images": "img/products/product6.jpg",
        "weight": 250,
        "ingredients": [6, 0],
        "spicy": false,
        "categoryId": 1,
        "recommended": true 
      }],

    "productsCategories": [{
      "url": "classic",
      "name": "Классические"
    }, {
        "url": "branded",
        "name": "Фирменные"
      },
      {
        "url": "legend",
        "name": "Легенды"
      },
      {
        "url": "premium",
        "name": "Премиум"
      }],
    "actions": [{
      "url": "privedi_druga",
      "name": "Акция Приведи друга!",
      "description": "Детали акции ... ",
      "datePosted": "25.02.2020"
    }],
    "ingredients":[{
        "name": "Моцарелла",
        "image": "mozzarella.png"
    },{
        "name": "Пепперони",
        "image": "Pepperoni.jpg"
    },{
        "name": "Помидоры",
        "image": "tomato.png"
    },{
        "name": "Соус Барбекю",
        "image": "соус_ббк.png"
    },{
        "name": "Соус Domino's",
        "image": "соус_доминос.png"
    },{
      "name": "Кукуруза",
      "image": "kukurudza.jpeg"
    },{
      "name": "Лук",
      "image": "Onions.jpg"
    },{
      "name": "Грибы",
      "image": "shampinony.png"
    },{
      "name": "Колбаски баварские",
      "image": "ohotnichi-kolbaski.jpg"
    }],
    "orders":[]
}

db.json (after)
{
    "products": [{
      "url": "pizza_pepperoni",
      "productName": "Pizza Pepperoni",
      "productDescription": "Моцарелла, Пепперони, Помидоры, Соус Барбекю",
      "price": 93,
      "images": "img/Products/product1.jpg",
      "weight": 250,
      "ingredients": [0, 1, 2, 3],
      "spicy": false,
      "categoryId": 1,
      "recommended": true
    }, {
        "url": "pizza_Mozzarella",
        "productName": "Pizza Mozzarella",
        "productDescription": "Моцарелла, Соус Domino's",
        "price": 124.99,
        "images": "img/Products/product2.jpg",
        "weight": 250,
        "ingredients": [0, 4],
        "spicy": false,
        "categoryId": 1,
        "recommended": true 
      }, {
        "url": "pizza_Texas",
        "productName": "Pizza Texas",
        "productDescription": "Кукуруза, Лук, Грибы, Колбаски баварские, Моцарелла, Соус Барбекю",
        "price": 91.99,
        "images": "img/Products/product3.jpg",
        "weight": 250,
        "ingredients": [5, 6, 7, 8, 0, 3],
        "spicy": false,
        "categoryId": 1,
        "recommended": true 
      }, {
        "url": "pizza_Pepperoni_Blues",
        "productName": "Pizza Pepperoni Blues",
        "productDescription": "Бергадер Блю, Моцарелла, Пепперони, Соус Альфредо",
        "price": 91.99,
        "images": "img/Products/product4.jpg",
        "weight": 250,
        "ingredients": [0, 1],
        "spicy": false,
        "categoryId": 1,
        "recommended": true 
      }, {
        "url": "pizza_Country",
        "productName": "Pizza Country",
        "productDescription": "Лук, Бекон, Ветчина, Грибы, Моцарелла, Огурцы маринованные, Соус Чесночный",
        "price": 152.99,
        "images": "img/Products/product5.jpg",
        "weight": 250,
        "ingredients": [6, 7, 0],
        "spicy": false,
        "categoryId": 1,
        "recommended": true 
      }, {
        "url": "pizza_Karri",
        "productName": "Pizza Karri",
        "productDescription": "Курица, Cоус Карри, Лук, Ананас, Моцарелла",
        "price": 152.99,
        "images": "img/Products/product6.jpg",
        "weight": 250,
        "ingredients": [6, 0],
        "spicy": false,
        "categoryId": 1,
        "recommended": true 
      }],

    "productsCategories": [{
      "url": "classic",
      "name": "Классические"
    }, {
        "url": "branded",
        "name": "Фирменные"
      },
      {
        "url": "legend",
        "name": "Легенды"
      },
      {
        "url": "premium",
        "name": "Премиум"
      }],
    "actions": [{
      "url": "privedi_druga",
      "name": "Акция Приведи друга!",
      "description": "Детали акции ... ",
      "datePosted": "25.02.2020"
    }],
    "ingredients":[{
        "name": "Моцарелла",
        "image": "mozzarella.png"
    },{
        "name": "Пепперони",
        "image": "Pepperoni.jpg"
    },{
        "name": "Помидоры",
        "image": "tomato.png"
    },{
        "name": "Соус Барбекю",
        "image": "соус_ббк.png"
    },{
        "name": "Соус Domino's",
        "image": "соус_доминос.png"
    },{
      "name": "Кукуруза",
      "image": "kukurudza.jpeg"
    },{
      "name": "Лук",
      "image": "Onions.jpg"
    },{
      "name": "Грибы",
      "image": "shampinony.png"
    },{
      "name": "Колбаски баварские",
      "image": "ohotnichi-kolbaski.jpg"
    }],
    "orders":[]
}

db.json (diff)
@@ -4,7 +4,7 @@
       "productName": "Pizza Pepperoni",
       "productDescription": "Моцарелла, Пепперони, Помидоры, Соус Барбекю",
       "price": 93,
-      "images": "img/products/product1.jpg",
+      "images": "img/Products/product1.jpg",
       "weight": 250,
       "ingredients": [0, 1, 2, 3],
       "spicy": false,
@@ -15,7 +15,7 @@
         "productName": "Pizza Mozzarella",
         "productDescription": "Моцарелла, Соус Domino's",
         "price": 124.99,
-        "images": "img/products/product2.jpg",
+        "images": "img/Products/product2.jpg",
         "weight": 250,
         "ingredients": [0, 4],
         "spicy": false,
@@ -26,7 +26,7 @@
         "productName": "Pizza Texas",
         "productDescription": "Кукуруза, Лук, Грибы, Колбаски баварские, Моцарелла, Соус Барбекю",
         "price": 91.99,
-        "images": "img/products/product3.jpg",
+        "images": "img/Products/product3.jpg",
         "weight": 250,
         "ingredients": [5, 6, 7, 8, 0, 3],
         "spicy": false,
@@ -37,7 +37,7 @@
         "productName": "Pizza Pepperoni Blues",
         "productDescription": "Бергадер Блю, Моцарелла, Пепперони, Соус Альфредо",
         "price": 91.99,
-        "images": "img/products/product4.jpg",
+        "images": "img/Products/product4.jpg",
         "weight": 250,
         "ingredients": [0, 1],
         "spicy": false,
@@ -48,7 +48,7 @@
         "productName": "Pizza Country",
         "productDescription": "Лук, Бекон, Ветчина, Грибы, Моцарелла, Огурцы маринованные, Соус Чесночный",
         "price": 152.99,
-        "images": "img/products/product5.jpg",
+        "images": "img/Products/product5.jpg",
         "weight": 250,
         "ingredients": [6, 7, 0],
         "spicy": false,
@@ -59,7 +59,7 @@
         "productName": "Pizza Karri",
         "productDescription": "Курица, Cоус Карри, Лук, Ананас, Моцарелла",
         "price": 152.99,
-        "images": "img/products/product6.jpg",
+        "images": "img/Products/product6.jpg",
         "weight": 250,
         "ingredients": [6, 0],
         "spicy": false,
